# STGgenWebAPI

./: STGgenWebAPI.sln
STGgenWebAPI/: Program.cs  STGgenWebAPI.csproj  WeatherForecast.cs  appsettings.json
STGgenWebAPI/Controllers/: AnimalController.cs  WeatherForecastController.cs
STGgenWebAPI/Data/: STGeneticsDBContext.cs
STGgenWebAPI/Data/Scripts/: Create_database.sql  DeleteAnimal.sql  FilterAnimals.sql  InsertAnimal.sql  PopulateAnimals.sql  SelectAnimals.sql  UpdateAnimal.sql
STGgenWebAPI/Model/: Animal.cs  Order.cs  OrderDetail.cs
STGgenWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
STGgenWebAPI/Services/: AnimalService.cs
STGlocaldb/: STGlocaldb.sqlproj
